# policy-clamp

./: .gitignore  .gitreview  INFO.yaml  LICENSE.txt  README.md  groups  pom.xml  project.config  reviewers.config  settings.xml  version-rules.xml  version.properties
clamp-parent/dependencies/: pom.xml
common/: pom.xml
common/src/main/resources/tosca/: ApplicationServiceDescriptorTypes.yaml  AutomationCompositionTOSCAServiceTemplateTypes.yaml  CdsAutomationCompositionElementType.yaml  CdsControlLoopElementType.yaml  ControlLoopTOSCAServiceTemplateTypes.yaml  DcaeControlLoopElementType.yaml  HttpAutomationCompositionElementType.yaml  HttpControlLoopElementType.yaml  KubernetesAutomationCompositionElementType.yaml  KubernetesControlLoopElementType.yaml  PolicyAutomationCompositionElementType.yaml  PolicyControlLoopElementType.yaml
common/src/test/resources/asd/: MyDomainASDDefintion.yaml
common/src/test/resources/demo/: Notes.txt
common/src/test/resources/examples.controlloop/: KubernetesHelm.yaml
common/src/test/resources/gentleguidance/: GentleGuidance.yaml  GentleGuidanceDefaultPropeties.yaml  GentleGuidanceMultipleTopologyTemplates.yaml  GentleGuidanceNoPropeties.yaml
participant/: pom.xml
participant/participant-impl/: pom.xml
participant/participant-impl/participant-impl-a1/: pom.xml
participant/participant-impl/participant-impl-a1pms/: pom.xml
participant/participant-impl/participant-impl-acelement/: pom.xml
participant/participant-impl/participant-impl-cds/: pom.xml
participant/participant-impl/participant-impl-dcae/: pom.xml
participant/participant-impl/participant-impl-http/: pom.xml
participant/participant-impl/participant-impl-kserve/: pom.xml
participant/participant-impl/participant-impl-kubernetes/: pom.xml
participant/participant-impl/participant-impl-policy/: pom.xml
participant/participant-impl/participant-impl-simulator/: pom.xml
participant/participant-intermediary/: pom.xml
participant/participant-intermediary/src/main/resources/: intermediary-version.properties
policy-common/: pom.xml
policy-common/src/test/resources/: logback-test.xml  version.txt
policy-common/src/test/resources/testdir/: testfile.xml
runtime/: clean_node_modules.sh  pom.xml
runtime-acm/: pom.xml
runtime-acm/src/main/resources/: application-stub.yaml  application.yaml  logback.xml  version.txt
runtime-acm/src/main/resources/openapi/: openapi.yaml
runtime-acm/src/test/resources/: application-hibernate-validation.yaml  application-kafka-embedded.yaml  application-prometheus-noauth.yaml  application-test.yaml  application-tracing.yaml  application_test.properties  logback.xml  testcontainers.properties
runtime-acm/src/test/resources/commissioning/: commissioning-provider-test-config.yaml  commissioning-test-config.yaml
runtime-acm/src/test/resources/encryption/: encryption-util-test-config.yaml
runtime-acm/src/test/resources/instantiation/: instantiation-controller-test-config.yaml  instantiation-provider-test-config.yaml
runtime-acm/src/test/resources/parameters/: TestParameters.json  logback-test.xml
runtime-acm/src/test/resources/participant/: participant-controller-test-config.yaml
runtime-acm/src/test/resources/providers/: AcDefinitionEncryptTest.yaml  AcInstantiateEncryptTest.json  TestParticipant.json  TestParticipant2.json
runtime-acm/src/test/resources/supervision/: supervision-ac-handler-test-config.yaml
runtime-controlloop/: pom.xml
runtime-controlloop/src/main/resources/: application.yaml
runtime-controlloop/src/main/resources/parameters/: ClRuntimeParameters.json  ParametersMariaDB.json
runtime-controlloop/src/test/resources/: application_test.properties
runtime-controlloop/src/test/resources/parameters/: CommissioningConfig.json  InstantiationConfigParametersStd.json  InstantiationConfigParameters_InvalidName.json  InstantiationConfigParameters_sim.json  MinimumParametersH2.json  TestParameters.json  TestParametersMariaDB.json  Unreadable.json  logback-test.xml
runtime-controlloop/src/test/resources/testscripts/: listenOnTopic.sh
runtime/docs/: index.rst  release-notes.rst
runtime/docs/swagger/: swagger.json
runtime/extra/bin-for-dev/: start-backend.sh  start-emulator.sh
runtime/extra/docker/clamp/: clamp.env  docker-compose.yml
runtime/extra/sql/bulkload/: create-db.sql  create-tables.sql
runtime/extra/sql/dump/: test-data.sql
runtime/releases/: 6.0.0-container.yaml  6.1.0-container.yaml
runtime/src/main/docker/backend/: Dockerfile  (+1 more)
runtime/src/main/resources/: application-noaaf.properties  application.properties  boot-message.txt  logback-default.xml  logback-spring.xml
runtime/src/main/script/: SelectNpmRepo.groovy  TagVersion.groovy  checkLibIndex.sh
runtime/src/test/resources/: application.properties  logback.xml
runtime/ui-react/: package.json
runtime/ui-react-lib/: libIndex.js  package.json
runtime/ui-react/src/api/: LoopActionService.js  LoopService.js  PDPService.js  PolicyService.js
tosca-controlloop/: pom.xml
tosca-controlloop/common/: pom.xml
tosca-controlloop/design/: pom.xml
tosca-controlloop/models/: pom.xml
tosca-controlloop/participant/: pom.xml
tosca-controlloop/participant/participant-impl/: pom.xml
tosca-controlloop/participant/participant-impl/participant-impl-cds/: pom.xml
tosca-controlloop/participant/participant-impl/participant-impl-dcae/: pom.xml
tosca-controlloop/participant/participant-impl/participant-impl-kubernetes/: pom.xml
tosca-controlloop/participant/participant-impl/participant-impl-policy/: pom.xml
tosca-controlloop/participant/participant-impl/participant-impl-simulator/: pom.xml
tosca-controlloop/participant/participant-intermediary/: pom.xml
tosca-controlloop/participants/: pom.xml
tosca-controlloop/postman/: HonoluluDTFForum_Postman_collection.json  Tosca POC.postman_collection.json
tosca-controlloop/runtime/: pom.xml
tosca-controlloop/ui/angular/: .gitignore  README.md  angular.json  karma.conf.js  package.json  proxy.conf.json  tslint.json
tosca-controlloop/ui/angular/src/: index.html  styles.css
(+4105 files in other folders)
