
  ___   ____    ____  ____       _____  ____    ____  ____   __  _  _____  __ __  ____  ______    
 /   \ |    \  /    T|    \     |     ||    \  /    T|    \ |  l/ ]|     ||  T  T|    \|      T   
Y     Y|  _  YY  o  ||  o  )    |   __j|  D  )Y  o  ||  _  Y|  ' / |   __j|  |  ||  D  )      |   
|  O  ||  |  ||     ||   _/     |  l_  |    / |     ||  |  ||    \ |  l_  |  |  ||    /l_j  l_j   
|     ||  |  ||  _  ||  |       |   _] |    \ |  _  ||  |  ||     Y|   _] |  :  ||    \  |  |     
l     !|  |  ||  |  ||  |       |  T   |  .  Y|  |  ||  |  ||  .  ||  T   l     ||  .  Y |  |     
 \___/ l__j__jl__j__jl__j       l__j   l__j\_jl__j__jl__j__jl__j\_jl__j    \__,_jl__j\_j l__j     
                                 __  _       ____  ___ ___  ____  
                                /  ]| T     /    T|   T   T|    \ 
                               /  / | |    Y  o  || _   _ ||  o  )
                              /  /  | l___ |     ||  \_/  ||   _/ 
                             /   \_ |     T|  _  ||   |   ||  |   
                             \     ||     ||  |  ||   |   ||  |   
                              \____jl_____jl__j__jl___j___jl__j   
   :: Starting ::                    