
  ___   ____    ____  ____       __ __   ___   ____    ___   _      __ __  _      __ __
 /   \ |    \  /    T|    \     |  T  T /   \ |    \  /   \ | T    |  T  T| T    |  T  T
Y     Y|  _  YY  o  ||  o  )    |  l  |Y     Y|  _  YY     Y| |    |  |  || |    |  |  |
|  O  ||  |  ||     ||   _/     |  _  ||  O  ||  |  ||  O  || l___ |  |  || l___ |  |  |
|     ||  |  ||  _  ||  |       |  |  ||     ||  |  ||     ||     T|  :  ||     T|  :  |
l     !|  |  ||  |  ||  |       |  |  |l     !|  |  |l     !|     |l     ||     |l     |
 \___/ l__j__jl__j__jl__j       l__j__j \___/ l__j__j \___/ l_____j \__,_jl_____j \__,_j

 ____    ___   _      ____    __  __ __            __  _       ____  ___ ___  ____
|    \  /   \ | T    l    j  /  ]|  T  T          /  ]| T     /    T|   T   T|    \
|  o  )Y     Y| |     |  T  /  / |  |  | _____   /  / | |    Y  o  || _   _ ||  o  )
|   _/ |  O  || l___  |  | /  /  |  ~  ||     | /  /  | l___ |     ||  \_/  ||   _/
|  |   |     ||     T |  |/   \_ l___, |l_____j/   \_ |     T|  _  ||   |   ||  |
|  |   l     !|     | j  l\     ||     !       \     ||     ||  |  ||   |   ||  |
l__j    \___/ l_____j|____j\____jl____/         \____jl_____jl__j__jl___j___jl__j




   :: Starting ::                    