     
         
 _____  _  _    __    ____    ____  __  __  ____  __    ____  _  _ 
(  _  )( \( )  /__\  (  _ \  (  _ \(  )(  )(  _ \(  )  (_  _)( \( )
 )(_)(  )  (  /(__)\  )___/   )(_) ))(__)(  ) _ < )(__  _)(_  )  ( 
(_____)(_)\_)(__)(__)(__)    (____/(______)(____/(____)(____)(_)\_)
                 ___  __      __    __  __  ____                                  
                / __)(  )    /__\  (  \/  )(  _ \                                 
               ( (__  )(__  /(__)\  )    (  )___/                                 
                \___)(____)(__)(__)(_/\/\_)(__)                                   



   :: Starting ::     