
   ___  _   _    _    ____    ___     _              _           _
  / _ \| \ | |  / \  |  _ \  |_ _|___| |_ __ _ _ __ | |__  _   _| |
 | | | |  \| | / _ \ | |_) |  | |/ __| __/ _` | '_ \| '_ \| | | | |
 | |_| | |\  |/ ___ \|  __/   | |\__ \ || (_| | | | | |_) | |_| | |
  \___/|_| \_/_/   \_\_|     |___|___/\__\__,_|_| |_|_.__/ \__,_|_|
  ____   ___  _     ___ ______   __     ____ _        _    __  __ ____
 |  _ \ / _ \| |   |_ _/ ___\ \ / /    / ___| |      / \  |  \/  |  _ \
 | |_) | | | | |    | | |    \ V /____| |   | |     / _ \ | |\/| | |_) |
 |  __/| |_| | |___ | | |___  | |_____| |___| |___ / ___ \| |  | |  __/
 |_|    \___/|_____|___\____| |_|      \____|_____/_/   \_\_|  |_|_|




   :: Starting ::                    