# Copyright (c) 2018 AT&T Intellectual Property.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM  docker.elastic.co/logstash/logstash-oss:6.1.3

MAINTAINER "The Onap Team"
LABEL Description="Logstash image with some plugins needed for the clamp dashboard"

# Default aaf certificates
COPY certs /certs.d/

# remove default pipeline first
COPY pipeline/logstash.conf /usr/share/logstash/pipeline/logstash.conf

# add plugins needed by aggregation part of the pipeline
RUN /usr/share/logstash/bin/logstash-plugin install logstash-filter-elasticsearch
RUN /usr/share/logstash/bin/logstash-plugin install logstash-filter-prune
